<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:antiquewhite;
        }
        .title{
            margin:0 auto;
            color:hotpink;
            text-align: center;
            font-size: larger;
        }
        .container{
            display:flex;
            flex-wrap: wrap;
            flex-direction: row; 
            justify-content: flex-end;
            background-color: darkcyan;

        }
        .container > div{
            margin:0;
            padding: 20px;
            color:black;
            background-color: aquamarine;
            

        }

    </style>
</head>
<body>
    <div class="title">
        <h1>九九乘法表</h1>
    </div>
        <script>
            for(var i=1;i<=9;i++){
                document.write('<div class="container">'+'<br>');
                for(var j=1;j<=i;j++){
                    
                    document.write('<div>'+i+'*'+j+'='+i*j+'</div>');
                }
                document.write('<br>'+'</div>')
            }
	    </script>

    
</body>
</html>